<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/new-walt-disney-font" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
    <link href="https://db.onlinewebfonts.com/c/fc13291877fa0c0e6e6d614326699903?family=Kepler+W03+Light+SCd+Cp" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/tt-norms-pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/ba57058827.js" crossorigin="anonymous"></script>
    <title>Yabsera Benyam 1-Pager</title>
    <link rel="icon" href="tab.png" type="image/png">
    <style>
        .text-content h3 {
    margin-top: 20px;
}

#yeah {
    text-align: center;
    margin-left: -90px;
}

.scrolling-container {
  height: 50px; /* Adjust as needed */
  overflow: hidden;
  position: relative;
  color: white;
}

.scroll-container {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px; /* Adjust as needed */
    margin-top: -60px;
}

.scroll-text {
    display: inline-block;
    position: relative;
    animation: scroll-left 10s linear infinite;
    font-size: 100px;
    background: linear-gradient(to right, darkblue, purple, green);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    white-space: nowrap;
     font-family: 'TT Norms Pro', sans-serif;
}

.pulse-text {
    background: linear-gradient(to right, darkblue, lightblue, grey);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: 'TT Norms Pro', sans-serif;
    font-weight: 500;
}

@keyframes scroll-left {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.highlight {
  font-weight: bold;
  transition: color 0.5s ease;
  font-family: 'TT Norms Pro', sans-serif;
}

.blue { color: blue; }
.purple { color: purple; }
.green { color: green; }

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animated {
  animation: fadeIn 2s ease forwards;
}
#mini h2{
    font-size: 50px;
}

.text-content2{
    margin-bottom: -50px;
}

.image-ball {
  display: block;
  width: 100px;  /* Adjust based on your image size */
  height: 100px; /* Adjust based on your image size */

  /* Keep the animation and transition */
  animation: spin 1000ms linear infinite, moveLeftToRight 5s linear infinite;
  transition: all 1s ease;
  
  position: absolute;
  left: 0;
}

/* Spinning the image using key frames */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Move image from left to right */
@keyframes moveLeftToRight {
  0%   { left: -100px; }
  100% { left: 100%; }
}

#team{
    width: 20000px;
}


.container {
    display: block;
    justify-content: space-between;
    padding: 100px; /* Padding around the entire layout */
    margin-top: -250px;
    margin-left: -10px;
    margin-bottom: -30px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.container img{
    width:80%;
    margin-left: 10vw;
       transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05); /* Zooms in the image on hover */
}



.container2 {
    display: block;
    justify-content: space-between;
    padding: 90px; /* Padding around the entire layout */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.container2 img{
        margin-top: -80px;
    width:100%;
    margin-left: 8vw;

}
.column {
    flex: 1; /* Each column takes up equal space */
    padding: 10px; /* Padding inside each column */
}

.text-column333 h3{
    color: white; /* Sets the color of h4 to dark green */
    font-size: 38px;
    font-weight: 400;
    font-family: 'TT Norms Pro', sans-serif;
}

.image-column img {
    width: 100%; /* Make image responsive */
    height: auto;
    display: block; /* Remove extra space below the image */
}

.image-column2 img {
    width: 15%; /* Make image responsive */
    height: auto;
    display: block; /* Remove extra space below the image */
}

.custom-image-container {
    padding: 180px;
    margin-left: 18vw;
    position: relative;
    width: 600px; /* Adjust to your image's width */
    height: 200px; /* Adjust to your image's height */
    overflow: hidden;
}

.custom-image-container img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}

.zoomable-image:hover {
    transform: scale(1.05); /* Zooms in the image on hover */
}

#invis img {
    width: 240px;
    height: auto;
    position: absolute;  /* Position the image absolutely within its parent */
    top: 53%;             /* Align the top of the image with the top of the parent */
    left: 74.7%;          /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust the horizontal position to truly center it */
    z-index: 1;         /* Place the image on top of other elements */
       transition: opacity 0.3s ease;
}

#invis:hover {
    opacity: 0; /* Hide the image on hover */
}

#impossible h3 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: normal;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 10vw;
    margin-bottom: 10vw;
    padding-bottom: 0;
    margin-left: 5vw;
    position: relative; /* Establish a stacking context */
    z-index: 0;         /* Ensure the text is below the image */
}

#impossible {
  
    position: relative; /* Needed for absolute positioning of child elements */
    cursor: url('mag.png'), auto; 
}

#impossible2 {
   
    position: relative; /* Needed for absolute positioning of child elements */

}


#impossible2 h3 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: normal;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 10vw;
    margin-bottom: 10vw;
    padding-bottom: 0;
    margin-left: 5vw;
    position: relative; /* Establish a stacking context */
    z-index: 0;         /* Ensure the text is below the image */
}

#impossible22 {

    position: relative; /* Needed for absolute positioning of child elements */

}


#impossible22 h3 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
    font-size: 40px;
    font-weight: normal;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 10vw;
    margin-bottom: 10vw;
    padding-bottom: 0;
    margin-left: 5vw;
    position: relative; /* Establish a stacking context */
    z-index: 0;         /* Ensure the text is below the image */
}



#confettiContainer {
    position: relative;
    height: 300px; /* Adjust as needed */
    overflow: hidden;
}

.confetti-text {
    position: absolute;
    font-size: 30px; /* Adjust as needed */
    opacity: 0;
    transition: transform 2s, opacity 2s;
    font-family: 'TT Norms Pro', sans-serif;
    font-weight: normal;
}



/* Animation for confetti pieces */
@keyframes confetti-animation {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(300px) rotate(360deg); } /* Adjust as needed */
}

.confetti {
    animation: confetti-animation 3s infinite linear;
}

.image-row {
    display: flex; /* This makes the child elements (images) line up horizontally */
    justify-content: space-between; /* This spaces the images evenly */
    padding: 100px;
}

.image-row img {
    width: 20%; /* Each image takes up approximately one-third of the row */
    height: auto; /* This keeps the image aspect ratio intact */
    padding: 5px; /* Optional: Adds some space around the images */
        transition: transform 0.3s ease;
}

.image-row img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}


  .container5 {
    display: flex;
    padding: 150px;
    box-sizing: border-box;
}

.column5 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column5 img, .tiny-image-column5 img {
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.zoomable:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.tiny {
    width: 80px; /* Adjust size for the tiny image */
    height: auto;
}

.text-column5 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
      font-size: 45px; /* Adjust size as needed */
        font-weight: 400;
}


/* Optional: Adjusting image sizes */
.image-column5 img {
    width: 120%; /* Adjust based on your preference */
    height: auto;
}


  .container5 {
    display: flex;
    padding: 150px;
    box-sizing: border-box;
}

.column5 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column5 img, .tiny-image-column5 img {
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.zoomable:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.tiny {
    width: 80px; /* Adjust size for the tiny image */
    height: auto;
}

.text-column5 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
      font-size: 45px; /* Adjust size as needed */
        font-weight: 400;
}


/* Optional: Adjusting image sizes */
.image-column5 img {
    width: 120%; /* Adjust based on your preference */
    height: auto;
}


  .container56 {
    display: flex;
    padding-left: 300px;
     padding-right: 300px;
    box-sizing: border-box;
    padding-bottom: 60px;
}

.column56 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column56 img, .tiny-image-column56 img {
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.zoomable:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.tiny {
    width: 40px; /* Adjust size for the tiny image */
    height: auto;
}

.text-column56 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
      font-size: 30px; /* Adjust size as needed */
        font-weight: 400;
}


/* Optional: Adjusting image sizes */
.image-column56 img {
    width: 80%; /* Adjust based on your preference */
    height: auto;
}



  .container566 {
    display: flex;
    padding-left: 300px;
     padding-right: 300px;
    box-sizing: border-box;
    padding-bottom: 60px;
}

.column566 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column566 img, .tiny-image-column566 img {
    transition: transform 0.3s ease;
    border-radius: 20px;
}

.zoomable:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

.tiny {
    width: 40px; /* Adjust size for the tiny image */
    height: auto;
}

.text-column566 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
      font-size: 30px; /* Adjust size as needed */
        font-weight: 400;
}


/* Optional: Adjusting image sizes */
.image-column566 img {
    width: 140%; /* Adjust based on your preference */
    height: auto;
}

.text-column55 {
    font-family: 'TT Norms Pro', sans-serif;
    color: white;
      font-size: 40px; /* Adjust size as needed */
        font-weight: 400;
        padding: 250px;
        margin-top: -50px;
        margin-bottom: -30px;
}



.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
    box-sizing: border-box;
}

.gallery-image {
    width: calc(36.33% - 100px); /* Adjust width considering padding */
    margin: 75px; /* Half of the specified padding for even spacing */
    border-radius: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

    </style>
</head>
<body>


    <section id="details">
        <div id=yeah>
            <span> Hi Adidas Team! 👋</span>
        </div>
    </section>

                    <div class="item4-content">
        <div class="stuff2">
            <div id="photor">
                <img src="yabi.jpeg" alt="yabi photo">
            </div>

            <div id="photor2">
                <img src="curly.png" alt="arrow">
            </div>

            <div id="textnow">
                <div class="text-content2">
                    <h3>My name is Yabsera, a Communication major with a minor in Data Science from a little neigbourhood in Ethiopia and a current student at USC ✌️</h3>


                </div>
            </div>
        </div>
    </div>




<div class="container5">
    <div class="column5 text-column5">
        <p>Growing up, our family didn't have much, but I deeply cherished my worn-out<span class="pulse-text"> 2004 Adidas Predator Pulsados.</p>
    </div>

     <div class="column5 tiny-image-column5">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>
    <div class="column5 image-column5">
        <img src="pulse.jpeg" alt="Left Image" class="zoomable">
    </div>
   
</div>

<div class="column5 text-column55">
        <p>Throughout middle school, these were the shoes I eagerly laced up every chance I got to play soccer. Whether it was a 15-minute snack break, a brief 5-minute transition period, or my entire 45-minute lunch, I was always playing. </p>
    </div>


<img src="ball.png" alt="Ball" class="image-ball">


<div class="column5 text-column55">
                       <p>Our school lacked the funding for an outdoor field, so we used a nearby school's gym, transforming the indoor space into the perfect soccer pitch for a 12-year-old's imagination. My bag, serving as our makeshift goalpost, became a symbol of luck for our little team.<br><br>
In those moments, the lack of resources made even a full-sized soccer field seem like a distant dream. Yet, I remained dedicated to my academics and honed my soccer skills because they were the two things I loved most. 

</p>
</div>


    <div class="container">
            <img src="team.png" alt="Right Image">
    </div>

<div class="column5 text-column55">
                       <p>This commitment, however, was met with challenges in a society where traditional gender roles are deeply entrenched. Neighbors and distant family members often disapproved of my involvement in sports, as I returned home with scuffed clothing and bruised feet. Despite this, I did find joy in traditional roles too, like helping my mother with cooking and cleaning. 

</p>
</div>


<div class="custom-image-container">
    <img src="biggy.png" alt="Background Image" class="base-image">
    <img src="small.png" alt="Zoomable Image" class="zoomable-image">
</div>


<div id="impossible">
                       <h3>However, the expectation to limit myself to these tasks alone challenged my aspirations. It was within this struggle between conforming and pursuing my passion that the idea of 'impossible' started to echo loudly in my mind.</h3>

                       <div id="invis">

  <img src="cover.png" alt="Zoomable Image" class="zoomable-image">

</div>
</div>


<div id="impossible2">
                       <h3>It was during this struggle that I became more determined to prove the opposite, This defiance wasn't just an act of rebellion; it became my silent proclamation that barriers were meant to be broken. It was disheartening to hear that girls shouldn't be involved in sports, but in an ironic twist, it was my dedication to soccer that earned me a scholarship to a high school that would change my life.</h3>

</div>

<br>
<br>
  


<div id="confettiContainer">
     <div class="confetti-text" style="color: pink;">POSSIBLE</div>
    <div class="confetti-text" style="color: orange;">POSSIBLE</div>
    <div class="confetti-text" style="color: yellow;">POSSIBLE</div>
    <div class="confetti-text" style="color: green;">POSSIBLE</div>
    <div class="confetti-text" style="color: blue;">POSSIBLE</div>
    <div class="confetti-text" style="color: indigo;">POSSIBLE</div>
    <div class="confetti-text" style="color: violet;">POSSIBLE</div>
    <div class="confetti"></div>
    <!-- Repeat the above line for as many confetti pieces as you want -->
</div>



<script>
 document.addEventListener('scroll', function() {
    const container = document.getElementById('confettiContainer');
    const containerRect = container.getBoundingClientRect();
    const inView = containerRect.top >= 0 && containerRect.bottom <= window.innerHeight;

    if (inView) {
        const texts = container.querySelectorAll('.confetti-text');
        texts.forEach(text => {
            const x = Math.random() * (containerRect.width - text.clientWidth);
            const y = Math.random() * (containerRect.height - text.clientHeight);

            text.style.opacity = 1;
            text.style.transform = `translate(${x}px, ${y}px)`;
        });
    }
});



</script>


<div id="impossible2">
                       <h3>Working part-time, I eventually bought my first pair of sneakers, the Adidas Superstars. These shoes carried me across my graduation stage after pursuing academic opportunities, research, and after-school activities. </h3>

</div>



<div class="container56">
    <div class="column56 text-column56">
        <p>Lovely co-workers</p>
    </div>

     <div class="column56 tiny-image-column56">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>
    <div class="column56 image-column56">
        <img src="work.jpeg" alt="Left Image" class="zoomable">
    </div>
   
</div>

<div class="container56">
    <div class="column56 image-column56">
        <img src="lab2.jpeg" alt="Left Image" class="zoomable">
    </div>

     <div class="column56 tiny-image-column56">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>

      <div class="column56 text-column56">
        <p>Conducted environmental agriculture labs in partnership with Addis Ababa University</p>
    </div>
   
</div>

<div class="container56">
    <div class="column56 text-column56">
        <p>Taught Business and Enterpunership workshops every month to rising high school seniors</p>
    </div>

     <div class="column56 tiny-image-column56">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>
    <div class="column56 image-column56">
        <img src="business.jpeg" alt="Left Image" class="zoomable">
    </div>
   
</div>

<div class="container56">
    <div class="column56 image-column56">
        <img src="wood.jpeg" alt="Left Image" class="zoomable">
    </div>

     <div class="column56 tiny-image-column56">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>

      <div class="column56 text-column56">
        <p>Started the first wood-work club at my HS!</p>
    </div>
   
</div>



<br>
<br>

<div id="impossible2">
                       <h3>They were the heaviest shoes I'd ever worn, symbolizing the weight of my aspirations and responsibilities. While they came with me at my highest points, I also wore them to my father's funeral, a time when success seemed almost unattainable for our family of five. They were on my feet as I sat on campus at 5 am, studying hard for my exams, reflecting on the barriers I faced as a black woman, and reaffirming my belief that nothing is impossible.</h3>

</div>



<div class="container5">
    <div class="column5 text-column5">
        <p>My trusty <span class="pulse-text"> Adidas Superstars</span></p>
    </div>

     <div class="column5 tiny-image-column5">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>
    <div class="column5 image-column5">
        <img src="super.png" alt="Left Image" class="zoomable">
    </div>
   
</div>

<div id="impossible2">
                       <h3>Interestingly, my feet never grew, allowing me to wear the same size shoes when I first stepped onto the campus of USC. Walking around, I carried with me not just the physical representation of my journey of hard work and determination that started with a middle school girl who dreamt of playing soccer.</h3>

</div>



<div class="image-row">
    <img src="usc1.gif" alt="First Image">
    <img src="usc2.gif" alt="Second Image">
    <img src="usc3.jpeg" alt="Third Image">
</div>

            
        </div>
    </div>

    <div id="impossible2">
                       <h3>To me, impossible is intertwined in almost every step of my journey and wrapped around stitch on my shoes. Every time I faced a hurdle, whether it was societal expectations or personal loss, I reminded myself that the impossible is just a milestone waiting to be reached. This belief has been the driving force behind my ambitions!</h3>

</div>

<div class="gallery-container">
    <img src="LUCY.jpeg" alt="Image 1" class="gallery-image">
    <img src="DOZ.png" alt="Image 2" class="gallery-image">
    <img src="COUNTRY.png" alt="Image 3" class="gallery-image">
    <img src="ICAEE.png" alt="Image 4" class="gallery-image">
    <img src="FINAL2.png" alt="Image 5" class="gallery-image">
    <img src="uscpic.jpeg" alt="Image 6" class="gallery-image">
</div>


 <div id="impossible2">
                       <h3>Joining Adidas would be a full-circle moment, aligning my values with an organization that has been an integral part of my journey. Adidas has been a symbol of hope and resilience for me, right from my cherished Predator Pulsados to the Superstars that walked me through countless milestones. <br> <br>Just as Adidas has played a pivotal role in my life, I want to contribute to the brand's legacy of encouraging and supporting young talents, especially girls in sports. I envision using my experiences to help Adidas amplify its impact, reaching out to communities similar to mine and showing that dreams, no matter how big, can be achieved. </h3>

</div>


 <div id="impossible2">
                      <h3>Today, I have a fascination with the intersection between <span class="highlight blue">Technology</span>, <span class="highlight purple">Data</span>, and <span class="highlight green">People</span>.
</h3>
                    <h3> Which is why I chose to delve into Marketing!</h3>

</div>

     


 <div class="item4-content">
            <div id="textnow">
                   <div class="text-content223">
<h3>With a keen eye for detail 👁 and an optimistic <br>mindset 🤩, I aim to bring ideas to life 🌱 by <br>crafting experiences that are...</h3>
</div>
</div>

</div>
   <div class="scroll-container">
    <div class="scroll-text">
        SEAMLESS- THOUGHTFUL- INSPIRE JOY
      
    </div>
</div>

 <div id="impossible2">
                       <h3>At Adidas, I aspire to connect these fascinations to create stories that connect with a diverse audience together with the narrative that data tells! I am eager to engage in an environment where I can actively embrace feedback, seek diverse perspectives, and participate in creative brainstorming. </h3>
</div>


<div class="container566">
    <div class="column566 text-column56">
        <p>My favorite campaign with Asma Elbadawi! </p>
    </div>

     <div class="column566 tiny-image-column566">
        <img src="curly.png" alt="Middle Image" class="zoomable tiny">
    </div>
    <div class="column566 image-column566">
        <img src="camp.jpeg" alt="Left Image" class="zoomable">
    </div>
   
</div>

 <div id="impossible2">
<h3>This approach, which I hope to continue at Adidas, has been fundamental in my growth as both a student and a professional. I am enthusiastic about the potential to learn from different sources of inspiration and to observe diverse approaches.</h3>

</div>


 <div id="impossible2">
                       <h3>
Thank you for considering my application and for the potential opportunity to contribute to such meaningful work!</h3>

</div>





<div class="info-section">
  <div id="mini">
    <h2>Thanks for stopping by I'd love to get in touch!</h2>
    <h3>Connect with me via LinkedIn or my email :~)</h3>
   <div class="contact-info">
    <p class="contact-item" data-content=" benyam@usc.edu">MY EMAIL</p>
    <p class="icon"><a href="https://www.linkedin.com/in/yabsera-benyam" target="_blank">MY LINKEDIN</a></p>
       <p class="contact-item" data-content="+1 (240) 788 0380">+1 (240) 788 0380</p>
  </div>
 </div>

 <div class="image-container">
    <img id="mainImage" src="fact.png" alt="Main Image" />

   <div id="hiddenImages" class="hidden">
        <img id="image1" src="hobby.jpg" alt="Image 1" />
        <img id="image2" src="morning.jpg" alt="Image 2" />
        <img id="image3" src="netflix.jpg" alt="Image 3" />
        <img id="image4" src="author.jpg" alt="Image 4" />
        <img id="image5" src="food.jpg" alt="Image 4" />
    </div>
</div>

<div id="testey">
<a href="mailto:benyam@usc.edu" target="_blank">
<img src="arrow.png" alt="Next" id="next-slide" class="slideshow-button2">
</a>
</div>

<div id="testey2">
<a href="https://www.linkedin.com/in/yabsera-benyam" target="_blank">
<img src="arrow.png" alt="Next" id="next-slide" class="slideshow-button2">
</a>
</div>

<div id="testey3">
<img src="arrow.png" alt="Next" id="next-slide" class="slideshow-button2">
</div>


<div id="footer">
  <section class="social-icons">
        <a href="mailto:benyam@usc.edu"><i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/yabsera-benyam" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="tel:+12407880380"><i class="fa fa-phone"></i></a>
  </section>
</div>

<script>
        // Add event listeners to contact items for the click-to-copy functionality
        document.querySelectorAll('.contact-item').forEach(item => {
            item.addEventListener('click', function() {
                const content = this.getAttribute('data-content');
                navigator.clipboard.writeText(content).then(() => {
                    alert("Copied to clipboard: " + content);
                }).catch(err => {
                    console.error('Could not copy text: ', err);
                });
            });
        });
    </script>

 

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

<script>
  document.querySelectorAll('h2 span').forEach(span => {
    span.addEventListener('mouseover', () => {
        span.style.color = 'red'; // Change to your desired hover color
    });

    span.addEventListener('mouseout', () => {
        span.style.color = ''; // Revert to the original color
    });
  });
</script>

<script>
    document.getElementById('mainImage').addEventListener('click', function() {
        var hiddenImages = document.getElementById('hiddenImages');
        if (hiddenImages.style.display === "block") {
            hiddenImages.style.display = "none";
        } else {
            hiddenImages.style.display = "block";
        }
    });
</script>

<script>
  function scrollText() {
    var container = document.querySelector('.scrolling-container');
    var text = container.getElementsByTagName('h2')[0];
    var step = 1; // Speed of the scrolling
    var pos = 0;

    setInterval(function() {
      if (pos < -text.offsetHeight) {
        pos = container.offsetHeight;
      } else {
        pos -= step;
      }
      text.style.transform = 'translateY(' + pos + 'px)';
    }, 50); // Interval in milliseconds
  }

  window.onload = scrollText;
</script>
 <script>
document.addEventListener("scroll", function() {
  var highlights = document.querySelectorAll('.highlight');
  highlights.forEach(function(el) {
    if (isElementInViewport(el)) {
      el.classList.add('animated');
    }
  });
});

function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

</script>

</body>
</html>
